<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="samuel.serversig.Help">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Help"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="272dp"
        android:layout_height="375dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="8sp"
        android:text="Download the Windows App.  Open the zip file and extract all the files inside.  Connect the Smartphone and the Computer on the same Network.  Lunch the GISp.exe.  Insert the Port number. Insert the location of the files. Go to the Smartphone and insert the IP and Port that you see on the GISp. Click on the red button to send the coordinates to the computer. "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.252" />

</android.support.constraint.ConstraintLayout>
